// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: example.proto

package example

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/gogo/googleapis/google/api"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *RequestList) Validate() error {
	return nil
}
func (this *Response) Validate() error {
	return nil
}
func (this *ListPageResponseMeta) Validate() error {
	return nil
}
func (this *CoffeeBeansData) Validate() error {
	return nil
}
func (this *CoffeeBeansResponse) Validate() error {
	if this.Meta != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Meta); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Meta", err)
		}
	}
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CoffeeMenusData) Validate() error {
	return nil
}
func (this *CoffeeMenusResponse) Validate() error {
	if this.Meta != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Meta); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Meta", err)
		}
	}
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CoffeeOrderRequest) Validate() error {
	if !(this.MenuId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("MenuId", fmt.Errorf(`value '%v' must be greater than '0'`, this.MenuId))
	}
	if !(this.BeansId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("BeansId", fmt.Errorf(`value '%v' must be greater than '0'`, this.BeansId))
	}
	if !(this.Qty > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf(`value '%v' must be greater than '0'`, this.Qty))
	}
	if _, ok := CoffeeBeansGrindLevel_name[int32(this.GrindLevel)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("GrindLevel", fmt.Errorf(`value '%v' must be a valid CoffeeBeansGrindLevel field`, this.GrindLevel))
	}
	if _, ok := CoffeeBeansServeType_name[int32(this.ServeType)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("ServeType", fmt.Errorf(`value '%v' must be a valid CoffeeBeansServeType field`, this.ServeType))
	}
	return nil
}
