// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: example.proto

package example

import (
	context "context"
	fmt "fmt"
	_ "github.com/gogo/googleapis/google/api"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type CoffeeBeansGrindLevel int32

const (
	CoffeeBeansGrindLevel_COARSE CoffeeBeansGrindLevel = 0
	CoffeeBeansGrindLevel_MEDIUM CoffeeBeansGrindLevel = 1
	CoffeeBeansGrindLevel_FINE   CoffeeBeansGrindLevel = 2
)

var CoffeeBeansGrindLevel_name = map[int32]string{
	0: "COARSE",
	1: "MEDIUM",
	2: "FINE",
}

var CoffeeBeansGrindLevel_value = map[string]int32{
	"COARSE": 0,
	"MEDIUM": 1,
	"FINE":   2,
}

func (x CoffeeBeansGrindLevel) String() string {
	return proto.EnumName(CoffeeBeansGrindLevel_name, int32(x))
}

func (CoffeeBeansGrindLevel) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{0}
}

type CoffeeBeansServeType int32

const (
	CoffeeBeansServeType_DINE_IN   CoffeeBeansServeType = 0
	CoffeeBeansServeType_TAKE_AWAY CoffeeBeansServeType = 1
)

var CoffeeBeansServeType_name = map[int32]string{
	0: "DINE_IN",
	1: "TAKE_AWAY",
}

var CoffeeBeansServeType_value = map[string]int32{
	"DINE_IN":   0,
	"TAKE_AWAY": 1,
}

func (x CoffeeBeansServeType) String() string {
	return proto.EnumName(CoffeeBeansServeType_name, int32(x))
}

func (CoffeeBeansServeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{1}
}

type RequestList struct {
	Limit                uint32   `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               uint32   `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestList) Reset()         { *m = RequestList{} }
func (m *RequestList) String() string { return proto.CompactTextString(m) }
func (*RequestList) ProtoMessage()    {}
func (*RequestList) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{0}
}
func (m *RequestList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestList.Unmarshal(m, b)
}
func (m *RequestList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestList.Marshal(b, m, deterministic)
}
func (m *RequestList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestList.Merge(m, src)
}
func (m *RequestList) XXX_Size() int {
	return xxx_messageInfo_RequestList.Size(m)
}
func (m *RequestList) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestList.DiscardUnknown(m)
}

var xxx_messageInfo_RequestList proto.InternalMessageInfo

func (m *RequestList) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RequestList) GetOffset() uint32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type Response struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{1}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Response) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ListPageResponseMeta struct {
	TotalData            uint64   `protobuf:"varint,1,opt,name=total_data,json=totalData,proto3" json:"total_data,omitempty"`
	Limit                uint32   `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               uint32   `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListPageResponseMeta) Reset()         { *m = ListPageResponseMeta{} }
func (m *ListPageResponseMeta) String() string { return proto.CompactTextString(m) }
func (*ListPageResponseMeta) ProtoMessage()    {}
func (*ListPageResponseMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{2}
}
func (m *ListPageResponseMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListPageResponseMeta.Unmarshal(m, b)
}
func (m *ListPageResponseMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListPageResponseMeta.Marshal(b, m, deterministic)
}
func (m *ListPageResponseMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListPageResponseMeta.Merge(m, src)
}
func (m *ListPageResponseMeta) XXX_Size() int {
	return xxx_messageInfo_ListPageResponseMeta.Size(m)
}
func (m *ListPageResponseMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_ListPageResponseMeta.DiscardUnknown(m)
}

var xxx_messageInfo_ListPageResponseMeta proto.InternalMessageInfo

func (m *ListPageResponseMeta) GetTotalData() uint64 {
	if m != nil {
		return m.TotalData
	}
	return 0
}

func (m *ListPageResponseMeta) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListPageResponseMeta) GetOffset() uint32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type CoffeeBeansData struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Beans                string   `protobuf:"bytes,2,opt,name=beans,proto3" json:"beans,omitempty"`
	Stock                uint64   `protobuf:"varint,3,opt,name=stock,proto3" json:"stock,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CoffeeBeansData) Reset()         { *m = CoffeeBeansData{} }
func (m *CoffeeBeansData) String() string { return proto.CompactTextString(m) }
func (*CoffeeBeansData) ProtoMessage()    {}
func (*CoffeeBeansData) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{3}
}
func (m *CoffeeBeansData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoffeeBeansData.Unmarshal(m, b)
}
func (m *CoffeeBeansData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoffeeBeansData.Marshal(b, m, deterministic)
}
func (m *CoffeeBeansData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoffeeBeansData.Merge(m, src)
}
func (m *CoffeeBeansData) XXX_Size() int {
	return xxx_messageInfo_CoffeeBeansData.Size(m)
}
func (m *CoffeeBeansData) XXX_DiscardUnknown() {
	xxx_messageInfo_CoffeeBeansData.DiscardUnknown(m)
}

var xxx_messageInfo_CoffeeBeansData proto.InternalMessageInfo

func (m *CoffeeBeansData) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CoffeeBeansData) GetBeans() string {
	if m != nil {
		return m.Beans
	}
	return ""
}

func (m *CoffeeBeansData) GetStock() uint64 {
	if m != nil {
		return m.Stock
	}
	return 0
}

type CoffeeBeansResponse struct {
	Meta                 *ListPageResponseMeta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Data                 []*CoffeeBeansData    `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CoffeeBeansResponse) Reset()         { *m = CoffeeBeansResponse{} }
func (m *CoffeeBeansResponse) String() string { return proto.CompactTextString(m) }
func (*CoffeeBeansResponse) ProtoMessage()    {}
func (*CoffeeBeansResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{4}
}
func (m *CoffeeBeansResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoffeeBeansResponse.Unmarshal(m, b)
}
func (m *CoffeeBeansResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoffeeBeansResponse.Marshal(b, m, deterministic)
}
func (m *CoffeeBeansResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoffeeBeansResponse.Merge(m, src)
}
func (m *CoffeeBeansResponse) XXX_Size() int {
	return xxx_messageInfo_CoffeeBeansResponse.Size(m)
}
func (m *CoffeeBeansResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CoffeeBeansResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CoffeeBeansResponse proto.InternalMessageInfo

func (m *CoffeeBeansResponse) GetMeta() *ListPageResponseMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *CoffeeBeansResponse) GetData() []*CoffeeBeansData {
	if m != nil {
		return m.Data
	}
	return nil
}

type CoffeeMenusData struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Menu                 string   `protobuf:"bytes,2,opt,name=menu,proto3" json:"menu,omitempty"`
	AvailableStock       uint64   `protobuf:"varint,3,opt,name=available_stock,json=availableStock,proto3" json:"available_stock,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CoffeeMenusData) Reset()         { *m = CoffeeMenusData{} }
func (m *CoffeeMenusData) String() string { return proto.CompactTextString(m) }
func (*CoffeeMenusData) ProtoMessage()    {}
func (*CoffeeMenusData) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{5}
}
func (m *CoffeeMenusData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoffeeMenusData.Unmarshal(m, b)
}
func (m *CoffeeMenusData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoffeeMenusData.Marshal(b, m, deterministic)
}
func (m *CoffeeMenusData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoffeeMenusData.Merge(m, src)
}
func (m *CoffeeMenusData) XXX_Size() int {
	return xxx_messageInfo_CoffeeMenusData.Size(m)
}
func (m *CoffeeMenusData) XXX_DiscardUnknown() {
	xxx_messageInfo_CoffeeMenusData.DiscardUnknown(m)
}

var xxx_messageInfo_CoffeeMenusData proto.InternalMessageInfo

func (m *CoffeeMenusData) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CoffeeMenusData) GetMenu() string {
	if m != nil {
		return m.Menu
	}
	return ""
}

func (m *CoffeeMenusData) GetAvailableStock() uint64 {
	if m != nil {
		return m.AvailableStock
	}
	return 0
}

type CoffeeMenusResponse struct {
	Meta                 *ListPageResponseMeta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Data                 []*CoffeeMenusData    `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CoffeeMenusResponse) Reset()         { *m = CoffeeMenusResponse{} }
func (m *CoffeeMenusResponse) String() string { return proto.CompactTextString(m) }
func (*CoffeeMenusResponse) ProtoMessage()    {}
func (*CoffeeMenusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{6}
}
func (m *CoffeeMenusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoffeeMenusResponse.Unmarshal(m, b)
}
func (m *CoffeeMenusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoffeeMenusResponse.Marshal(b, m, deterministic)
}
func (m *CoffeeMenusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoffeeMenusResponse.Merge(m, src)
}
func (m *CoffeeMenusResponse) XXX_Size() int {
	return xxx_messageInfo_CoffeeMenusResponse.Size(m)
}
func (m *CoffeeMenusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CoffeeMenusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CoffeeMenusResponse proto.InternalMessageInfo

func (m *CoffeeMenusResponse) GetMeta() *ListPageResponseMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *CoffeeMenusResponse) GetData() []*CoffeeMenusData {
	if m != nil {
		return m.Data
	}
	return nil
}

type CoffeeOrderRequest struct {
	MenuId               uint64                `protobuf:"varint,1,opt,name=menu_id,json=menuId,proto3" json:"menu_id,omitempty"`
	BeansId              uint64                `protobuf:"varint,2,opt,name=beans_id,json=beansId,proto3" json:"beans_id,omitempty"`
	Qty                  uint64                `protobuf:"varint,3,opt,name=qty,proto3" json:"qty,omitempty"`
	GrindLevel           CoffeeBeansGrindLevel `protobuf:"varint,4,opt,name=grind_level,json=grindLevel,proto3,enum=example.CoffeeBeansGrindLevel" json:"grind_level,omitempty"`
	ServeType            CoffeeBeansServeType  `protobuf:"varint,5,opt,name=serve_type,json=serveType,proto3,enum=example.CoffeeBeansServeType" json:"serve_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CoffeeOrderRequest) Reset()         { *m = CoffeeOrderRequest{} }
func (m *CoffeeOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CoffeeOrderRequest) ProtoMessage()    {}
func (*CoffeeOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_15a1dc8d40dadaa6, []int{7}
}
func (m *CoffeeOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoffeeOrderRequest.Unmarshal(m, b)
}
func (m *CoffeeOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoffeeOrderRequest.Marshal(b, m, deterministic)
}
func (m *CoffeeOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoffeeOrderRequest.Merge(m, src)
}
func (m *CoffeeOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CoffeeOrderRequest.Size(m)
}
func (m *CoffeeOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CoffeeOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CoffeeOrderRequest proto.InternalMessageInfo

func (m *CoffeeOrderRequest) GetMenuId() uint64 {
	if m != nil {
		return m.MenuId
	}
	return 0
}

func (m *CoffeeOrderRequest) GetBeansId() uint64 {
	if m != nil {
		return m.BeansId
	}
	return 0
}

func (m *CoffeeOrderRequest) GetQty() uint64 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *CoffeeOrderRequest) GetGrindLevel() CoffeeBeansGrindLevel {
	if m != nil {
		return m.GrindLevel
	}
	return CoffeeBeansGrindLevel_COARSE
}

func (m *CoffeeOrderRequest) GetServeType() CoffeeBeansServeType {
	if m != nil {
		return m.ServeType
	}
	return CoffeeBeansServeType_DINE_IN
}

func init() {
	proto.RegisterEnum("example.CoffeeBeansGrindLevel", CoffeeBeansGrindLevel_name, CoffeeBeansGrindLevel_value)
	proto.RegisterEnum("example.CoffeeBeansServeType", CoffeeBeansServeType_name, CoffeeBeansServeType_value)
	proto.RegisterType((*RequestList)(nil), "example.RequestList")
	proto.RegisterType((*Response)(nil), "example.Response")
	proto.RegisterType((*ListPageResponseMeta)(nil), "example.ListPageResponseMeta")
	proto.RegisterType((*CoffeeBeansData)(nil), "example.CoffeeBeansData")
	proto.RegisterType((*CoffeeBeansResponse)(nil), "example.CoffeeBeansResponse")
	proto.RegisterType((*CoffeeMenusData)(nil), "example.CoffeeMenusData")
	proto.RegisterType((*CoffeeMenusResponse)(nil), "example.CoffeeMenusResponse")
	proto.RegisterType((*CoffeeOrderRequest)(nil), "example.CoffeeOrderRequest")
}

func init() { proto.RegisterFile("example.proto", fileDescriptor_15a1dc8d40dadaa6) }

var fileDescriptor_15a1dc8d40dadaa6 = []byte{
	// 800 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x94, 0x41, 0x6f, 0xe3, 0x44,
	0x14, 0xc7, 0x6b, 0x27, 0x4d, 0x9a, 0x17, 0xb5, 0x4d, 0x87, 0x76, 0x15, 0x85, 0x2d, 0x0d, 0x11,
	0x12, 0x55, 0xb5, 0x89, 0x69, 0x16, 0x21, 0xb1, 0xcb, 0x81, 0xb4, 0x0d, 0x25, 0x62, 0xd3, 0x05,
	0xb7, 0x68, 0xc5, 0x1e, 0x88, 0x26, 0xf1, 0xeb, 0x74, 0x54, 0xdb, 0xe3, 0xf5, 0x8c, 0x53, 0x7a,
	0x85, 0x0b, 0x67, 0x90, 0xf8, 0x12, 0x7c, 0x1c, 0x3e, 0xc0, 0x4a, 0x2b, 0x3e, 0x08, 0x9a, 0xb1,
	0x93, 0x75, 0x56, 0x16, 0xe2, 0xc2, 0x29, 0xf3, 0xde, 0xfc, 0xdf, 0x6f, 0xde, 0x3f, 0xf3, 0x3c,
	0xb0, 0x89, 0x3f, 0xd1, 0x20, 0xf2, 0xb1, 0x17, 0xc5, 0x42, 0x09, 0x52, 0xcd, 0xc2, 0xd6, 0x43,
	0x26, 0x04, 0xf3, 0xd1, 0xa1, 0x11, 0x77, 0x68, 0x18, 0x0a, 0x45, 0x15, 0x17, 0xa1, 0x4c, 0x65,
	0xad, 0x47, 0xe6, 0x67, 0xd6, 0x65, 0x18, 0x76, 0xe5, 0x1d, 0x65, 0x0c, 0x63, 0x47, 0x44, 0x46,
	0x51, 0xa0, 0xfe, 0x8c, 0x71, 0x75, 0x93, 0x4c, 0x7b, 0x33, 0x11, 0x38, 0xc1, 0x1d, 0x57, 0xb7,
	0xe2, 0xce, 0x61, 0xa2, 0x6b, 0x36, 0xbb, 0x73, 0xea, 0x73, 0x8f, 0x2a, 0x11, 0x4b, 0x67, 0xb9,
	0x4c, 0xeb, 0x3a, 0x4f, 0xa1, 0xee, 0xe2, 0xab, 0x04, 0xa5, 0x7a, 0xc6, 0xa5, 0x22, 0xbb, 0xb0,
	0xee, 0xf3, 0x80, 0xab, 0xa6, 0xd5, 0xb6, 0x0e, 0x37, 0xdd, 0x34, 0x20, 0x0f, 0xa0, 0x22, 0xae,
	0xaf, 0x25, 0xaa, 0xa6, 0x6d, 0xd2, 0x59, 0xd4, 0xf9, 0x02, 0x36, 0x5c, 0x94, 0x91, 0x08, 0x25,
	0x6a, 0x8d, 0x54, 0x54, 0x25, 0xd2, 0x94, 0xae, 0xbb, 0x59, 0x44, 0x9a, 0x50, 0x0d, 0x50, 0x4a,
	0xca, 0xd0, 0x14, 0xd7, 0xdc, 0x45, 0xd8, 0x99, 0xc1, 0xae, 0x3e, 0xf3, 0x5b, 0xca, 0x70, 0x41,
	0x19, 0xa3, 0xa2, 0x64, 0x1f, 0x40, 0x09, 0x45, 0xfd, 0x89, 0x47, 0x15, 0x35, 0xb4, 0xb2, 0x5b,
	0x33, 0x99, 0x33, 0xaa, 0xe8, 0xdb, 0x16, 0xed, 0xe2, 0x16, 0x4b, 0x2b, 0x2d, 0x8e, 0x61, 0xfb,
	0x54, 0x5c, 0x5f, 0x23, 0x9e, 0x20, 0x0d, 0xa5, 0x01, 0x6c, 0x81, 0xcd, 0xbd, 0x8c, 0x6b, 0x73,
	0x4f, 0x03, 0xa7, 0x7a, 0x33, 0xeb, 0x2f, 0x0d, 0x74, 0x56, 0x2a, 0x31, 0xbb, 0x35, 0xbc, 0xb2,
	0x9b, 0x06, 0x9d, 0x39, 0xbc, 0x97, 0xc3, 0x2d, 0xcd, 0x1f, 0x43, 0x39, 0xc0, 0xac, 0xd9, 0x7a,
	0x7f, 0xbf, 0xb7, 0xb8, 0xf0, 0x22, 0x7f, 0xae, 0x91, 0x92, 0x47, 0x50, 0x36, 0xfe, 0xec, 0x76,
	0xe9, 0xb0, 0xde, 0x6f, 0x2e, 0x4b, 0xde, 0xe9, 0xd6, 0x35, 0xaa, 0xce, 0x8f, 0x0b, 0x1b, 0x63,
	0x0c, 0x93, 0x62, 0x1b, 0x44, 0xf7, 0x10, 0x26, 0x99, 0x0b, 0xb3, 0x26, 0x1f, 0xc3, 0x36, 0x9d,
	0x53, 0xee, 0xd3, 0xa9, 0x8f, 0x93, 0xbc, 0x9d, 0xad, 0x65, 0xfa, 0x72, 0xd5, 0x97, 0xe1, 0xff,
	0x7f, 0xbe, 0x96, 0xed, 0x67, 0xbe, 0x7e, 0xb1, 0x81, 0xa4, 0x3b, 0xcf, 0x63, 0x0f, 0xe3, 0x6c,
	0x14, 0xc9, 0x81, 0x1e, 0x9a, 0x30, 0x99, 0x2c, 0x0c, 0x9e, 0x54, 0xde, 0xbc, 0x3e, 0xb0, 0x1b,
	0x6b, 0x6e, 0x45, 0xa7, 0x47, 0x1e, 0xf9, 0x10, 0x36, 0xcc, 0x35, 0x69, 0x85, 0xbd, 0xa2, 0xa8,
	0x9a, 0xfc, 0xc8, 0x23, 0x4d, 0x28, 0xbd, 0x52, 0xf7, 0xa9, 0xdf, 0xe5, 0xae, 0x4e, 0x91, 0xaf,
	0xa1, 0xce, 0x62, 0x1e, 0x7a, 0x13, 0x1f, 0xe7, 0xe8, 0x37, 0xcb, 0x6d, 0xeb, 0x70, 0xab, 0xff,
	0x41, 0xd1, 0x0d, 0x9c, 0x6b, 0xd9, 0x33, 0xad, 0x3a, 0xa9, 0xbe, 0x79, 0x7d, 0x50, 0xfa, 0xd5,
	0xb2, 0x5c, 0x60, 0xcb, 0x24, 0x19, 0x02, 0x48, 0x8c, 0xe7, 0x38, 0x51, 0xf7, 0x11, 0x36, 0xd7,
	0x0d, 0x68, 0xbf, 0x08, 0x74, 0xa9, 0x55, 0x57, 0xf7, 0x11, 0xbe, 0xe5, 0xd4, 0xe4, 0x22, 0x77,
	0xf4, 0x39, 0xec, 0x15, 0x1e, 0x4a, 0x00, 0x2a, 0xa7, 0xcf, 0x07, 0xee, 0xe5, 0xb0, 0xb1, 0xa6,
	0xd7, 0xe3, 0xe1, 0xd9, 0xe8, 0xfb, 0x71, 0xc3, 0x22, 0x1b, 0x50, 0xfe, 0x6a, 0x74, 0x31, 0x6c,
	0xd8, 0x47, 0x7d, 0xd8, 0x2d, 0x3a, 0x86, 0xd4, 0xa1, 0x7a, 0x36, 0xba, 0x18, 0x4e, 0x46, 0x17,
	0x8d, 0x35, 0xb2, 0x09, 0xb5, 0xab, 0xc1, 0x37, 0xc3, 0xc9, 0xe0, 0xc5, 0xe0, 0x87, 0x86, 0xd5,
	0xff, 0xc3, 0x86, 0x4a, 0x5a, 0x44, 0x5e, 0xc0, 0xd6, 0x39, 0xaa, 0x1c, 0x81, 0xec, 0x2e, 0xdb,
	0xcf, 0xbd, 0x0b, 0xad, 0x87, 0x45, 0xa6, 0x16, 0xb7, 0xdf, 0xd9, 0xf9, 0xf9, 0xaf, 0xbf, 0x7f,
	0xb7, 0xeb, 0xa4, 0xe6, 0xcc, 0x8f, 0x9d, 0xf4, 0xf3, 0xc9, 0x83, 0xcd, 0xa5, 0xff, 0x47, 0xf0,
	0xca, 0xfc, 0xad, 0x82, 0x03, 0x83, 0x79, 0x09, 0x3b, 0xa7, 0x31, 0x52, 0x85, 0xb9, 0xb1, 0x21,
	0xef, 0xbf, 0x43, 0xc9, 0x0f, 0x53, 0x6b, 0x27, 0x77, 0x70, 0xc6, 0xdd, 0x33, 0xdc, 0xed, 0x0e,
	0x68, 0xae, 0xd0, 0x62, 0xf9, 0xc4, 0x3a, 0x3a, 0xf9, 0xd3, 0xfa, 0x6d, 0x10, 0x93, 0x08, 0x1e,
	0x9c, 0x71, 0xc6, 0x15, 0xf5, 0xdb, 0x29, 0xad, 0xad, 0xff, 0x56, 0x3e, 0xc3, 0xce, 0x77, 0x40,
	0xce, 0x45, 0xf7, 0x4a, 0xdc, 0x8a, 0xf6, 0x29, 0x95, 0xd8, 0xbe, 0x54, 0x89, 0x77, 0x4f, 0x3e,
	0xba, 0x51, 0x2a, 0x92, 0x4f, 0x1c, 0x87, 0x71, 0xe5, 0xd3, 0xf4, 0x09, 0x66, 0x42, 0x89, 0x5b,
	0xd1, 0x9d, 0x51, 0x89, 0x5d, 0xa9, 0x55, 0xad, 0xbd, 0x20, 0xb9, 0xe9, 0x4d, 0x29, 0x4b, 0x64,
	0xff, 0xf1, 0x97, 0x2c, 0xa0, 0xdc, 0xd7, 0xc2, 0x7e, 0xe9, 0xb8, 0xf7, 0xc9, 0xcb, 0x4f, 0xff,
	0xad, 0xd2, 0x99, 0x99, 0x26, 0xe4, 0x7c, 0xe6, 0x98, 0x27, 0xfb, 0x69, 0xe6, 0x66, 0x5a, 0x31,
	0xe1, 0xe3, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x64, 0xc0, 0xbe, 0x4c, 0x5f, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CoffeeClient is the client API for Coffee service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CoffeeClient interface {
	GetCoffeeBeans(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*CoffeeBeansResponse, error)
	GetCoffeeMenus(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*CoffeeMenusResponse, error)
	CreateCoffeeOrder(ctx context.Context, in *CoffeeOrderRequest, opts ...grpc.CallOption) (*Response, error)
}

type coffeeClient struct {
	cc *grpc.ClientConn
}

func NewCoffeeClient(cc *grpc.ClientConn) CoffeeClient {
	return &coffeeClient{cc}
}

func (c *coffeeClient) GetCoffeeBeans(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*CoffeeBeansResponse, error) {
	out := new(CoffeeBeansResponse)
	err := c.cc.Invoke(ctx, "/example.Coffee/GetCoffeeBeans", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coffeeClient) GetCoffeeMenus(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*CoffeeMenusResponse, error) {
	out := new(CoffeeMenusResponse)
	err := c.cc.Invoke(ctx, "/example.Coffee/GetCoffeeMenus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coffeeClient) CreateCoffeeOrder(ctx context.Context, in *CoffeeOrderRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/example.Coffee/CreateCoffeeOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CoffeeServer is the server API for Coffee service.
type CoffeeServer interface {
	GetCoffeeBeans(context.Context, *RequestList) (*CoffeeBeansResponse, error)
	GetCoffeeMenus(context.Context, *RequestList) (*CoffeeMenusResponse, error)
	CreateCoffeeOrder(context.Context, *CoffeeOrderRequest) (*Response, error)
}

// UnimplementedCoffeeServer can be embedded to have forward compatible implementations.
type UnimplementedCoffeeServer struct {
}

func (*UnimplementedCoffeeServer) GetCoffeeBeans(ctx context.Context, req *RequestList) (*CoffeeBeansResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCoffeeBeans not implemented")
}
func (*UnimplementedCoffeeServer) GetCoffeeMenus(ctx context.Context, req *RequestList) (*CoffeeMenusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCoffeeMenus not implemented")
}
func (*UnimplementedCoffeeServer) CreateCoffeeOrder(ctx context.Context, req *CoffeeOrderRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCoffeeOrder not implemented")
}

func RegisterCoffeeServer(s *grpc.Server, srv CoffeeServer) {
	s.RegisterService(&_Coffee_serviceDesc, srv)
}

func _Coffee_GetCoffeeBeans_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoffeeServer).GetCoffeeBeans(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.Coffee/GetCoffeeBeans",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoffeeServer).GetCoffeeBeans(ctx, req.(*RequestList))
	}
	return interceptor(ctx, in, info, handler)
}

func _Coffee_GetCoffeeMenus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoffeeServer).GetCoffeeMenus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.Coffee/GetCoffeeMenus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoffeeServer).GetCoffeeMenus(ctx, req.(*RequestList))
	}
	return interceptor(ctx, in, info, handler)
}

func _Coffee_CreateCoffeeOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CoffeeOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoffeeServer).CreateCoffeeOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.Coffee/CreateCoffeeOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoffeeServer).CreateCoffeeOrder(ctx, req.(*CoffeeOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Coffee_serviceDesc = grpc.ServiceDesc{
	ServiceName: "example.Coffee",
	HandlerType: (*CoffeeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCoffeeBeans",
			Handler:    _Coffee_GetCoffeeBeans_Handler,
		},
		{
			MethodName: "GetCoffeeMenus",
			Handler:    _Coffee_GetCoffeeMenus_Handler,
		},
		{
			MethodName: "CreateCoffeeOrder",
			Handler:    _Coffee_CreateCoffeeOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "example.proto",
}
